[
  {
    "line": 1,
    "elements": [
      {
        "line": 4,
        "name": "Validate the Login Page",
        "description": "",
        "id": "automate-the-adactinhomepage;validate-the-login-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 17429310877,
              "status": "passed"
            },
            "line": 5,
            "name": "Open the Adactin url",
            "match": {
              "location": "AdactinStepDefinition.open_the_Adactin_url()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 6,
            "name": "user enter the username and password",
            "match": {},
            "keyword": "When "
          },
          {
            "result": {
              "duration": 8211,
              "status": "skipped"
            },
            "line": 7,
            "name": "user clicks the Login button",
            "match": {
              "location": "AdactinStepDefinition.user_clicks_the_Login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3812,
              "status": "skipped"
            },
            "line": 8,
            "name": "Login Succefull",
            "match": {
              "location": "AdactinStepDefinition.login_Succefull()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 22,
        "name": "Verify the Search Hotel Page",
        "description": "",
        "id": "automate-the-adactinhomepage;verify-the-search-hotel-page;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "error_message": "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#location\"}\n  (Session info: chrome\u003d106.0.5249.121)\nFor documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element\nBuild info: version: \u00274.1.3\u0027, revision: \u00277b1ebf28ef\u0027\nSystem info: host: \u0027CSNSYS002\u0027, ip: \u002710.199.4.104\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027x86\u0027, os.version: \u002710.0\u0027, java.version: \u00271.8.0_202\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCommand: [81a8e587441d91f3bdf07db3bfdf7adc, findElement {using\u003did, value\u003dlocation}]\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.121, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\\Users\\ARULPR~1\\AppData\\L...}, goog:chromeOptions: {debuggerAddress: localhost:62292}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62292/devtoo..., se:cdpVersion: 106.0.5249.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}\nSession ID: 81a8e587441d91f3bdf07db3bfdf7adc\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat java.lang.reflect.Constructor.newInstance(Unknown Source)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567)\r\n\tat org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)\r\n\tat org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:66)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:385)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:377)\r\n\tat org.step.AdactinStepDefinition.user_select_the_and_and_and_and_and_and_and(AdactinStepDefinition.java:64)\r\n\tat ✽.user select the \"Sydney\" and \"Creek\" and \"Standard\" and \"2 - Two\" and \"01/02/2022\" and \"02/02/2022\" and \"3 - Three\" and \"4 - Four\"(C:/Users/Arulpragasam_M/eclipse-workspace/AdactinHotel/src/test/resources/AdactinHotelApp.feature:17)\r\n",
              "duration": 89168205,
              "status": "failed"
            },
            "line": 17,
            "name": "user select the \"Sydney\" and \"Creek\" and \"Standard\" and \"2 - Two\" and \"01/02/2022\" and \"02/02/2022\" and \"3 - Three\" and \"4 - Four\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Sydney\"",
                  "offset": 16
                },
                {
                  "val": "\"Creek\"",
                  "offset": 29
                },
                {
                  "val": "\"Standard\"",
                  "offset": 41
                },
                {
                  "val": "\"2 - Two\"",
                  "offset": 56
                },
                {
                  "val": "\"01/02/2022\"",
                  "offset": 70
                },
                {
                  "val": "\"02/02/2022\"",
                  "offset": 87
                },
                {
                  "val": "\"3 - Three\"",
                  "offset": 104
                },
                {
                  "val": "\"4 - Four\"",
                  "offset": 120
                }
              ],
              "location": "AdactinStepDefinition.user_select_the_and_and_and_and_and_and_and(String,String,String,String,String,String,String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 4986,
              "status": "skipped"
            },
            "line": 18,
            "name": "Click search button",
            "match": {
              "location": "AdactinStepDefinition.click_search_button()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 25,
        "name": "Verify the Select Hotel Page",
        "description": "",
        "id": "automate-the-adactinhomepage;verify-the-select-hotel-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "error_message": "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#radiobutton_0\"}\n  (Session info: chrome\u003d106.0.5249.121)\nFor documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element\nBuild info: version: \u00274.1.3\u0027, revision: \u00277b1ebf28ef\u0027\nSystem info: host: \u0027CSNSYS002\u0027, ip: \u002710.199.4.104\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027x86\u0027, os.version: \u002710.0\u0027, java.version: \u00271.8.0_202\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCommand: [81a8e587441d91f3bdf07db3bfdf7adc, findElement {using\u003did, value\u003dradiobutton_0}]\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.121, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\\Users\\ARULPR~1\\AppData\\L...}, goog:chromeOptions: {debuggerAddress: localhost:62292}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62292/devtoo..., se:cdpVersion: 106.0.5249.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}\nSession ID: 81a8e587441d91f3bdf07db3bfdf7adc\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat java.lang.reflect.Constructor.newInstance(Unknown Source)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567)\r\n\tat org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)\r\n\tat org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:385)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:377)\r\n\tat org.step.AdactinStepDefinition.user_Select_the_Hotel(AdactinStepDefinition.java:116)\r\n\tat ✽.User Select the Hotel(C:/Users/Arulpragasam_M/eclipse-workspace/AdactinHotel/src/test/resources/AdactinHotelApp.feature:26)\r\n",
              "duration": 11465447,
              "status": "failed"
            },
            "line": 26,
            "name": "User Select the Hotel",
            "match": {
              "location": "AdactinStepDefinition.user_Select_the_Hotel()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 5865,
              "status": "skipped"
            },
            "line": 27,
            "name": "click the continue button",
            "match": {
              "location": "AdactinStepDefinition.click_the_continue_button()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 37,
        "name": "Verify the Book A Hotel Page",
        "description": "",
        "id": "automate-the-adactinhomepage;verify-the-book-a-hotel-page;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "error_message": "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"*[name\u003d\u0027first_name\u0027]\"}\n  (Session info: chrome\u003d106.0.5249.121)\nFor documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element\nBuild info: version: \u00274.1.3\u0027, revision: \u00277b1ebf28ef\u0027\nSystem info: host: \u0027CSNSYS002\u0027, ip: \u002710.199.4.104\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027x86\u0027, os.version: \u002710.0\u0027, java.version: \u00271.8.0_202\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCommand: [81a8e587441d91f3bdf07db3bfdf7adc, findElement {using\u003dname, value\u003dfirst_name}]\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.121, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\\Users\\ARULPR~1\\AppData\\L...}, goog:chromeOptions: {debuggerAddress: localhost:62292}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62292/devtoo..., se:cdpVersion: 106.0.5249.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}\nSession ID: 81a8e587441d91f3bdf07db3bfdf7adc\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat java.lang.reflect.Constructor.newInstance(Unknown Source)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567)\r\n\tat org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)\r\n\tat org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:66)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:385)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:377)\r\n\tat org.step.AdactinStepDefinition.user_select_and_and_and_and_and_and_and(AdactinStepDefinition.java:133)\r\n\tat ✽.user select \"Arulpragasam\" and \"Mathiyalagan\" and \"Andipalayam\" and  \"12345678901234567\"and \"VISA\" and \"January\" and  \"2020\" and  \"1234\"(C:/Users/Arulpragasam_M/eclipse-workspace/AdactinHotel/src/test/resources/AdactinHotelApp.feature:31)\r\n",
              "duration": 11395947,
              "status": "failed"
            },
            "line": 31,
            "name": "user select \"Arulpragasam\" and \"Mathiyalagan\" and \"Andipalayam\" and  \"12345678901234567\"and \"VISA\" and \"January\" and  \"2020\" and  \"1234\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Arulpragasam\"",
                  "offset": 12
                },
                {
                  "val": "\"Mathiyalagan\"",
                  "offset": 31
                },
                {
                  "val": "\"Andipalayam\"",
                  "offset": 50
                },
                {
                  "val": "\"12345678901234567\"",
                  "offset": 69
                },
                {
                  "val": "\"VISA\"",
                  "offset": 92
                },
                {
                  "val": "\"January\"",
                  "offset": 103
                },
                {
                  "val": "\"2020\"",
                  "offset": 118
                },
                {
                  "val": "\"1234\"",
                  "offset": 130
                }
              ],
              "location": "AdactinStepDefinition.user_select_and_and_and_and_and_and_and(String,String,String,String,String,String,String,String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 5279,
              "status": "skipped"
            },
            "line": 32,
            "name": "Click Book now button",
            "match": {
              "location": "AdactinStepDefinition.click_Book_now_button()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 39,
        "name": "Booking Confirmation",
        "description": "",
        "id": "automate-the-adactinhomepage;booking-confirmation",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 23167,
              "status": "passed"
            },
            "line": 40,
            "name": "user enter the book now button",
            "match": {
              "location": "AdactinStepDefinition.user_enter_the_book_now_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 7624,
              "status": "passed"
            },
            "line": 41,
            "name": "verify the order ID",
            "match": {
              "location": "AdactinStepDefinition.verify_the_order_ID()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Automate the AdactinHomePage",
    "description": "",
    "id": "automate-the-adactinhomepage",
    "keyword": "Feature",
    "uri": "C:/Users/Arulpragasam_M/eclipse-workspace/AdactinHotel/src/test/resources/AdactinHotelApp.feature",
    "tags": []
  }
]